spring.datasource.url=jdbc:mysql://localhost:3306/drogaria_db
spring.datasource.username=root
spring.datasource.password=mysql
sever.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
server.error.include-message=always